0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:10 Tab1 StartNav5 #typed
0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:14 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Tab1 StartNav4 #typed
0:00:12 Tab1 FinishNav4
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #typed
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:17 Microsoft.NewBrowser_Popup
0:00:17 Microsoft.BrowserList.AddBrowser
0:00:17 Browser2 Insert active Tab2 at 0
0:00:17 Tab2 StartNav6 #auto_toplevel
0:00:17 Tab2 StartNav7 #typed
0:00:17 Tab2 FinishNav6
0:00:17 Tab2 PageLoad
0:00:17 Tab2 FinishNav7
0:00:17 Tab2 PageLoad
0:00:18 Tab2 StartNav8 #typed
0:00:18 Tab2 FinishNav8
0:00:18 Tab2 PageLoad
0:00:19 Tab2 StartNav9 #typed
0:00:19 Tab2 FinishNav9
0:00:19 Tab2 PageLoad
0:00:20 Tab2 StartNav10 #typed
0:00:20 Tab2 FinishNav10
0:00:20 Tab2 PageLoad
0:00:20 Tab2 StartNav11 #typed
0:00:20 Tab2 FinishNav11
0:00:20 Tab2 PageLoad
0:00:23 Tab2 StartNav12 #typed
0:00:23 Tab2 FinishNav12
0:00:23 Tab2 PageLoad
0:00:25 Tab2 StartNav13 #typed
0:00:25 Tab2 FinishNav13
0:00:25 Tab2 PageLoad
0:00:28 Tab2 StartNav14 #typed
0:00:28 Tab2 FinishNav14
0:00:28 Tab2 PageLoad
0:00:32 Tab2 StartNav15 #typed
0:00:32 Tab2 FinishNav15
0:00:32 Tab2 PageLoad
0:00:33 Tab2 StartNav16 #typed
0:00:33 Tab2 FinishNav16
0:00:33 Tab2 PageLoad
0:00:35 Tab2 StartNav17 #typed
0:00:35 Tab2 FinishNav17
0:00:35 Tab2 PageLoad
0:00:39 Tab2 StartNav18 #typed
0:00:39 Tab2 FinishNav18
0:00:39 Tab2 PageLoad
0:00:44 Tab1 StartNav19 #typed
0:00:44 Tab1 FinishNav19
0:00:44 Tab1 PageLoad
0:00:52 Tab2 StartNav20 #typed
0:00:52 Tab2 FinishNav20
0:00:52 Tab2 PageLoad
0:00:56 Tab2 StartNav21 #typed
0:00:56 Tab2 FinishNav21
0:00:56 Tab2 PageLoad
0:00:59 Tab2 StartNav22 #typed
0:00:59 Tab2 FinishNav22
0:00:59 Tab2 PageLoad
0:01:02 Tab2 StartNav23 #typed
0:01:02 Tab2 FinishNav23
0:01:02 Tab2 PageLoad
0:01:04 Tab2 StartNav24 #typed
0:01:04 Tab2 FinishNav24
0:01:04 Tab2 PageLoad
0:01:06 Tab2 StartNav25 #typed
0:01:06 Tab2 FinishNav25
0:01:06 Tab2 PageLoad
0:01:13 Tab2 StartNav26 #typed
0:01:13 Tab2 FinishNav26
0:01:13 Tab2 PageLoad
0:01:31 Tab2 StartNav27 #typed
0:01:31 Tab2 FinishNav27
0:01:31 Tab2 PageLoad
0:01:32 Tab2 StartNav28 #typed
0:01:32 Tab2 FinishNav28
0:01:32 Tab2 PageLoad
0:04:33 Tab2 StartNav29 #typed
0:04:33 Tab2 FinishNav29
0:04:33 Tab2 PageLoad
0:04:34 Tab2 StartNav30 #typed
0:04:34 Tab2 FinishNav30
0:04:34 Tab2 PageLoad
0:04:41 Tab1 StartNav31 #typed
0:04:41 Tab1 FinishNav31
0:04:41 Tab1 PageLoad
0:04:42 Tab1 StartNav32 #typed
0:04:42 Tab1 FinishNav32
0:04:42 Tab1 PageLoad
0:05:23 Tab1 StartNav33 #typed
0:05:23 Tab1 FinishNav33
0:05:23 Tab1 PageLoad
0:05:25 Tab1 StartNav34 #typed
0:05:25 Tab1 FinishNav34
0:05:25 Tab1 PageLoad
0:05:31 Microsoft.Shutdown.OnWindowClosing
0:05:31 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:31 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:31 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:05:31 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:31 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:31 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:31 Tab1 RenderProcessGone
0:05:31 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:31 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:31 Browser1 Close Tab1 at 0
0:05:31 Tab1 WebContentsDestroyed
0:05:31 Microsoft.Shutdown.OnWindowClosing
0:05:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:31 Widget Closed: BrowserFrame
0:05:31 Microsoft.Shutdown.OnWindowClosing
0:05:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:31 Microsoft.Browser_Removed
0:08:50 Microsoft.Shutdown.OnWindowClosing
