1746636136500	Rename resource 'insertStock.jsp'
1746636149971	Rename resource 'updateStock.jsp'
1746636171237	Rename resource 'viewInvoice.jsp'
1746636606224	Rename resource 'display.jsp'
1746636626231	Rename resource 'Insert.jsp'
1746637412865	Delete element
1746637482398	Rename resource 'InsertServlet.java'
1746637503008	Rename resource 'UpdateServlet.java'
1746637513772	Rename resource 'GetAllServlet.java'
1746637857913	Move 7 resources to 'webapp'
1746638506063	Rename resource 'Update.jsp'
1746638572756	Rename resource 'viewStockWarehouse.jsp'
